# =========================
# Client-safe configuration
# =========================
NEXT_PUBLIC_MAP_PROVIDER=mapbox
NEXT_PUBLIC_FEATURE_MAP_LIFECYCLE=true

# =========================
# Server-only secrets
# =========================
TOMTOM_API_KEY=iDR718RYC7rmwUWTe6j8z88nhjooX8BY
